<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/documents.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<div class="wrapper">
<div class="content">
  <div class="documents">
    <div class="documents__title H color_cobalt">Документы</div>


    <div class="accordion-box">
      <details class="accordion-box__details" >
        <summary class="color-sapphire_10 text_pointer forum_400 font_size-24_height-26">Копии уставных, отчетных и нормативных документов</summary>
          <div class="accordion-box__content">
            <div class="accordion-box__text">
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату обучения (для оплаты через Сбер банк)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату услуг (для оплаты через Сбер банк)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату обучения (при оплате в других банках)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату услуг (при оплате в других банках)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать образец платежного поручения</a></div>
            </div>
          </div>
      </details>
    </div>  

    <div class="accordion-box">
      <details class="accordion-box__details" >
        <summary class="color-sapphire_10 text_pointer forum_400 font_size-24_height-26">Другие документы</summary>
          <div class="accordion-box__content">
            <div class="accordion-box__text">
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату обучения (для оплаты через Сбер банк)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату услуг (для оплаты через Сбер банк)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату обучения (при оплате в других банках)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать квитанцию на оплату услуг (при оплате в других банках)</a></div>
              <div class="H1  body_thin"><a class="link-sapphire_30" href="#"><img src="img/contact/ic_file_download_48px.png" alt="">Скачать образец платежного поручения</a></div>
            </div>
          </div>
      </details>
    </div> 
      
  </div>
</div>
</div>
</body>
</html>

